[
[
"COMUNIDAD",
"FORAL",
"DE",
"NAVARRA"
],
["CASTILLA", "Y", "LEON"],
["CASTILLA", "LA", "MANCHA"],
["COMUNIDAD", "DE", "MADRID"],
["REGION", "DE", "MURCIA"],
["REINO", "DE", "ARAGON"],
["PRINCIPADO", "DE", "ASTURIAS"],
["CASTILLA", "LEON"],
["COMUNIDAD", "VALENCIANA"],
["LA", "RIOJA"],
["PAIS", "VASCO"],
["ISLAS", "CANARIAS"],
["ISLAS", "BALEARES"],
["MADRID"],
["EXTREMADURA"],
["GALICIA"],
["MURCIA"],
["ANDALUCIA"],
["VALENCIA"],
["CATALUÑA"],
["ARAGON"],
["NAVARRA"],
["CANTABRIA"],
["ASTURIAS"],
["CEUTA"],
["MELILLA"],
["CANARIAS"],
["BALEARES"],
["fooz"]
]
