[
[
"Republica",
"de",
"la",
"Union",
"de",
"Myanmar"
],
[
"San",
"Vincente",
"y",
"las",
"Grenadinas"
],
[
"Republica",
"Argelina",
"Democratica",
"y",
"Popular"
],
[
"Republica",
"Democratica",
"Federal",
"de",
"Etiopia"
],
[
"Republica",
"Federal",
"Democratica",
"de",
"Nepal"
],
[
"Republica",
"Democratica",
"del",
"Congo"
],
[
"San",
"Cristobal",
"y",
"Nieves"
],
[
"Santo",
"Tome",
"y",
"Principe"
],
[
"Republica",
"de",
"Guinea",
"Bisau"
],
[
"Republica",
"Popular",
"de",
"Azerbaiyan"
],
[
"Republica",
"Federativa",
"de",
"Brasil"
],
[
"Estado",
"de",
"Brunei",
"Darussalam"
],
[
"Republica",
"Popular",
"de",
"China"
],
[
"Union",
"de",
"las",
"Comoras"
],
[
"Union",
"de",
"las",
"Comores"
],
[
"Republica",
"Arabe",
"de",
"Egipto"
],
[
"Republica",
"Islamica",
"de",
"Gambia"
],
[
"Republica",
"Federal",
"de",
"Alemania"
],
[
"Republica",
"Cooperativa",
"de",
"Guyana"
],
[
"Republica",
"de",
"la",
"India"
],
[
"Republica",
"Islamica",
"de",
"Iran"
],
[
"Reino",
"Hachemita",
"de",
"Jordania"
],
[
"Republica",
"Democratica",
"Popular",
"Lao"
],
[
"Gran",
"Ducado",
"de",
"Luxemburgo"
],
[
"Republica",
"Islamica",
"de",
"Mauritania"
],
[
"Republica",
"Federal",
"de",
"Nigeria"
],
[
"Republica",
"Islamica",
"de",
"Pakistan"
],
[
"Estado",
"Independiente",
"de",
"Samoa"
],
[
"Republica",
"de",
"las",
"Seychelles"
],
[
"Republica",
"Federal",
"de",
"Somalia"
],
[
"Republica",
"Arabe",
"de",
"Siria"
],
[
"Republica",
"Unida",
"de",
"Tanzania"
],
[
"Republica",
"Oriental",
"del",
"Uruguay"
],
[
"Republica",
"Bolivariana",
"del",
"Venezuela"
],
[
"Republica",
"Socialista",
"de",
"Vietnam"
],
["Antigua", "y", "Barbuda"],
["Republica", "del", "Congo"],
["Costa", "de", "Marfil"],
["Papua", "Nueva", "Guinea"],
["Trinidad", "y", "Tobago"],
["Emiratos", "Arabes", "Unidos"],
["Corea", "del", "Norte"],
["Corea", "del", "Sur"],
["Republica", "de", "Sudan"],
["Republica", "de", "Azerbaiyan"],
["Reino", "de", "Bahrein"],
["Reino", "de", "Belarus"],
["Republica", "de", "Benin"],
["Reino", "de", "Butan"],
["Republica", "de", "Botsuana"],
["Republica", "de", "Bulgaria"],
["Republica", "de", "Burundi"],
["Reino", "de", "Camboya"],
["Republica", "del", "Camerun"],
["Republica", "de", "Chad"],
["Republica", "de", "Chile"],
["Republica", "de", "Colombia"],
["Republica", "de", "Cuba"],
["Republica", "de", "Chipre"],
["Reino", "de", "Dinamarca"],
["Republica", "de", "Yibuti"],
["Mancomunidad", "de", "Dominica"],
["Republica", "de", "Ecuador"],
["Estado", "de", "Eritrea"],
["Republica", "de", "Estonia"],
["Republica", "de", "Fiyi"],
["Republica", "de", "Ghana"],
["Republica", "de", "Guinea"],
["Republica", "de", "Haiti"],
["Republica", "de", "Honduras"],
["Republica", "de", "Indonesia"],
["Republica", "de", "Irak"],
["Estado", "de", "Israel"],
["Estado", "de", "Japon"],
["Republica", "de", "Kazajistan"],
["Republica", "de", "Kenia"],
["Republica", "de", "Kiribati"],
["Republica", "de", "Kosovo"],
["Estado", "de", "Kuwait"],
["Republica", "de", "Kirguistan"],
["Republica", "de", "Letonia"],
["Reino", "de", "Lesoto"],
["Republica", "de", "Liberia"],
["Estado", "de", "Libia"],
["Principado", "de", "Liechtenstein"],
["Republica", "de", "Lituania"],
["Republica", "de", "Macedonia"],
["Republica", "de", "Madagascar"],
["Republica", "de", "Malaui"],
["Republica", "de", "Maldivas"],
["Republica", "de", "Mali"],
["Republica", "de", "Malta"],
["Republica", "de", "Mauricio"],
["Estados", "Unidos", "Mexicanos"],
["Republica", "de", "Moldavia"],
["Principado", "de", "Monaco"],
["Reino", "de", "Marruecos"],
["Republica", "de", "Mozambique"],
["Republica", "de", "Namibia"],
["Republica", "de", "Nauru"],
["Republica", "de", "Nicaragua"],
["Republica", "de", "Niger"],
["Reino", "de", "Noruega"],
["Sultanato", "de", "Oman"],
["Republica", "de", "Palaos"],
["Republica", "de", "Panama"],
["Republica", "de", "Paraguay"],
["Republica", "del", "Peru"],
["Republica", "de", "Filipinas"],
["Republica", "de", "Polonia"],
["Estado", "de", "Catar"],
["Federacion", "de", "Rusia"],
["Republica", "de", "Ruanda"],
["Republica", "de", "Senegal"],
["Republica", "de", "Serbia"],
["Republica", "de", "Singapur"],
["Republica", "de", "Eslovenia"],
["Reino", "de", "España"],
["Republica", "del", "Sudan"],
["Republica", "de", "Surinam"],
["Reino", "de", "Suazilandia"],
["Reino", "de", "Suecia"],
["Republica", "de", "Tayikistan"],
["Reino", "de", "Tailandia"],
["Reino", "de", "Tonga"],
["Republica", "de", "Turquia"],
["Republica", "de", "Turkmenistan"],
["Republica", "de", "Uganda"],
["Republica", "de", "Uzbekistan"],
["Republica", "de", "Vanuatu"],
["Republica", "de", "Yemen"],
["Republica", "de", "Zambia"],
["Republica", "de", "Zimbabue"],
["Bosnia", "Herzegovina"],
["Republica", "Centroafricana"],
["Burkina", "Faso"],
["Cabo", "Verde"],
["Costa", "Rica"],
["Republica", "Checa"],
["Republica", "Dominicana"],
["Timor", "Oriental"],
["El", "Salvador"],
["Guinea", "Ecuatorial"],
["Guinea", "Bisau"],
["Islas", "Marshall"],
["Nueva", "Zelanda"],
["Santa", "Lucia"],
["San", "Marino"],
["Arabia", "Saudi"],
["Sierra", "Leona"],
["Islas", "Salomon"],
["Sri", "Lanka"],
["Reino", "Unido"],
["Estados", "Unidos"],
["Republica", "Francesa"],
["Republica", "Gabonesa"],
["Republica", "Helenica"],
["Republica", "Italiana"],
["Republica", "Libanesa"],
["Paises", "Bajos"],
["Republica", "Portuguesa"],
["Republica", "Eslovaca"],
["Confederacion", "Suiza"],
["Republica", "Togolesa"],
["Republica", "Tunecina"],
["Sudafrica"],
["Sudan"],
["Afganistan"],
["Albania"],
["Argelia"],
["Andorra"],
["Angola"],
["Argentina"],
["Armenia"],
["Australia"],
["Austria"],
["Azerbaiyan"],
["Bahamas"],
["Bahrein"],
["Banglades"],
["Barbados"],
["Bielorrusia"],
["Belarus"],
["Belgica"],
["Belice"],
["Benin"],
["Butan"],
["Bolivia"],
["Botsuana"],
["Brasil"],
["Brunei"],
["Bulgaria"],
["Burundi"],
["Camboya"],
["Camerun"],
["Canada"],
["Chad"],
["Chile"],
["China"],
["Colombia"],
["Comoras"],
["Comores"],
["Croacia"],
["Cuba"],
["Chipre"],
["Dinamarca"],
["Yibuti"],
["Dominica"],
["Ecuador"],
["Egipto"],
["Eritrea"],
["Estonia"],
["Etiopia"],
["Fiyi"],
["Finlandia"],
["Francia"],
["Gabon"],
["Gambia"],
["Georgia"],
["Alemania"],
["Ghana"],
["Grecia"],
["Granada"],
["Guatemala"],
["Guinea"],
["Guyana"],
["Haiti"],
["Honduras"],
["Hungria"],
["Islandia"],
["India"],
["Indonesia"],
["Iran"],
["Irak"],
["Irlanda"],
["Israel"],
["Italia"],
["Jamaica"],
["Japon"],
["Jordania"],
["Kazajistan"],
["Kenia"],
["Kiribati"],
["Kosovo"],
["Kuwait"],
["Kirguistan"],
["Laos"],
["Letonia"],
["Libano"],
["Lesoto"],
["Liberia"],
["Libia"],
["Liechtenstein"],
["Lituania"],
["Luxemburgo"],
["Macedonia"],
["Madagascar"],
["Malawi"],
["Malaui"],
["Malasia"],
["Maldivas"],
["Mali"],
["Malta"],
["Mauritania"],
["Mauricio"],
["Mexico"],
["Micronesia"],
["Moldavia"],
["Monaco"],
["Mongolia"],
["Montenegro"],
["Marruecos"],
["Mozambique"],
["Birmania"],
["Myanmar"],
["Namibia"],
["Nauru"],
["Nepal"],
["Nicaragua"],
["Niger"],
["Nigeria"],
["Noruega"],
["Oman"],
["Pakistan"],
["Palaos"],
["Panama"],
["Paraguay"],
["Peru"],
["Filipinas"],
["Polonia"],
["Portugal"],
["Catar"],
["Rumania"],
["Rusia"],
["Ruanda"],
["Samoa"],
["Senegal"],
["Serbia"],
["Seychelles"],
["Singapur"],
["Eslovaquia"],
["Eslovenia"],
["Somalia"],
["España"],
["Sudan"],
["Surinam"],
["Suazilandia"],
["Suecia"],
["Suiza"],
["Siria"],
["Taiwan"],
["Tayikistan"],
["Tanzania"],
["Tailandia"],
["Togo"],
["Tonga"],
["Tunez"],
["Turquia"],
["Turkmenistan"],
["Tuvalu"],
["Uganda"],
["Ucrania"],
["Uruguay"],
["Uzbekistan"],
["Vanuatu"],
["Venezuela"],
["Vietnam"],
["Yemen"],
["Zambia"],
["Zimbabue"],
["fooz"]
]
