[
[
"a",
"la",
"izquierda",
"de"
],
[
"a",
"la",
"derecha",
"de"
],
["al", "norte", "de"],
["al", "este", "de"],
["al", "oeste", "de"],
["al", "sur", "de"],
["a", "traves", "de"],
["al", "lado", "de"],
["por", "delante", "de"],
["en", "medio", "de"],
["delante", "de"],
["encima", "de"],
["frente", "a"],
["cerca", "de"],
["dentro", "de"],
["lejos", "de"],
["al", "lado"],
["debajo", "de"],
["junto", "a"],
["detras", "de"],
["fuera", "de"],
["en", "medio"],
["alrededor", "de"],
["opuesto", "a"],
["contra", "a"],
["ante"],
["bajo"],
["sobre"],
["tras"],
["delante"],
["encima"],
["enfrente"],
["cerca"],
["dentro"],
["lejos"],
["alrededor"],
["fuera"],
["detras"],
["debajo"],
["fooz"]
]
