practicar
ser
estar
ir
necesitar
tender
visitar
esperar
golpear
escribir
rodar
referir
perdonar
contestar
cuidar
dormir
reunir
fumar
resistir
morder
aspirar
discutir
comer
exponer
prohibir
fastidiar
irritar
triturar
moler
dejar
abandonar
considerar
reconsiderar
mencionar
contar
mojar
congelar
abrochar
mirar
soportar
batir
golpear
casar
desposar
sufrir
juntar
disfrutar
ganar
representar
sentir
basar
duelar
cambiar
intercambiar
intervenir
soltar
difundir
transmitir
emitir
liderar
cerrar
acordar
tratar
encender
pensar
apostar
apestar
mirar
pinchar
aprender
estallar
explotar
escurrir
engañar
despistar
inclinar
rehusar
desperdicio
desecho
prosperar
preferir
andar
caminar
pasear
marchar
prestar
coleccionar
recolectar
desear
recordar
coser
conectar
medir
agrupar
ajustar
configurar
despertar
nadar
arruinar
estropear
experimentar
hablar
acelerar
depender
ganar
derramar
mudar
desprendo
predigo
ver
levantar
helar
tomar
adaptar
adecuar
olvidar
atar
unir
soplar
preocupar
renunciar
romper
ayudar
corregir
suministrar
informar
sonreir
transportar
mover
menospreciar
limitar
sembrar
apoyar
adivinar
mantener
retener
influenciar
escapar
suponer
escabullir
disparar
arrastrar
tejer
entretejer
influenciar
expresar
renunciar
aclarar
despachar
limpiar
retirar
escuchar
derretir
cumplir
cortar
resolver
diseñar
andar
producir
comprender
revelar
causar
perdurar
contar
guardar
estudiar
amar
afeitar
desgarrar
maravillar
entrenar
deletrear
vivir
arrojar
consistir
dañar
deteriorar
arribar
vestir
apostar
liberar
adherir
mejorar
añadir
afectar
aumentar
desarrollar
prefijar
predeterminar
recibir
pujar
extender
bucear
zambullir
ofertar
gastar
pasar
perder
desperdiciar
herir
planear
librar
sangrar
esquilar
vestir
esparcir
actuar
pretender
preocupar
gritar
encontrar
entender
manejar
pelear
malentender
gestionar
esconder
ocultar
beber
incrustar
ocurrir
situar
sobreponer
copiar
servir
girar
cocinar
demostrar
reir
votar
sugerir
subarrendar
aferrar
jurar
partir
quejar
lamentar
intentar
sudar
transpirar
escalar
encarar
presionar
dar
usar
correr
sobrevivir
responder
seleccionar
resbalar
concebir
prever
notar
venir
decapitar
dividir
admitir
llorar
confirmar
acordar
reflejar
conservar
permitir
proporcionar
surgir
relatar
patear
patrocinar
tirar
convertir
doblar
actuar
comprometer
comentar
importar
atender
osar
atrever
demandar
controlar
imaginar
costar
barrer
reducir
terminar
informar
montar
animar
estimular
alentar
sonar
requerir
quemar
quedar
resultar
poder
atrapar
repetir
ocultar
privar
encerrar
completar
alimentar
clavar
separar
argumentar
discutir
prometer
clamar
incrementar
acumular
reclamar
poner
examinar
testear
aceptar
batir
relucir
dibujar
esperar
evitar
abrir
cubrir
fallar
suspender
fracasar
contemplar
conducir
sufrir
describir
elegir
serpentear
enrollar
formar
comparar
prevenir
preparar
gustar
pisar
presentar
grabar
obtener
decir
serrar
preguntar
bailar
oler
arrodillar
remover
eliminar
contactar
escupir
enfadar
vender
querer
robar
devolver
orar
velar
disponer
apuntar
amputar
luchar
odiar
enviar
comprar
introducir
activar
habilitar
matar
enseñar
viajar
oir
hinchar
inflamar
columpiar
oscilar
balancear
surfear
trabajar
suceder
soñar
descubrir
hundir
desnudar
quitar
saltar
volar
contener
cantar
descansar
obsequiar
regalar
curar
avisar
advertir
decidir
llamar
parar
interponer
interesar
tener
declarar
asumir
emprender
empujar
encajar
compartir
ordernar
morir
lavar
mediar
escavar
existir
reventar
revisar
hallar
invitar
chequear
cuestionar
llenar
rellenar
aleccionar
iniciar
continuar
aplaudir
errar
mentir
acostar
echar
pescar
tocar
explicar
indicar
picar
brincar
colocar
achicar
implicar
identificar
clarificar
aplicar
replicar
publicar
buscar
convocar
erradicar
pronosticar
atacar
marcar
significar
equivocar
parecer
reconocer
hacer
humedecer
vencer
retorcer
florecer
agradecer
permanecer
establecer
preestablecer
conocer
aparecer
permanecer
torcer
obedecer
crecer
pertenecer
subyacer
desaparecer
denegar
negar
pagar
entregar
pegar
llegar
jugar
segar
latigar
colgar
denegar
cargar
cabalgar
plegar
replegar
rebañar
doblegar
coger
proteger
escoger
recoger
realizar
encabezar
alzar
rezar
rechazar
lanzar
entrelazar
forzar
profundizar
cazar
deslizar
reemplazar
alcanzar
empezar
comenzar
cruzar
enlazar
mentalizar
traer
caer
leer
poseer
proveer
creer
incluir
huir
construir
destruir
disminuir
contribuir
instruir
delinquir
seguir
proseguir
conseguir
salir