en la medida en
en la medida de
con el fin de
a la cabeza de
a la cabeza del
a la izquierda de
a la izquierda del 
a la derecha de
a la derecha del
a instancia de
a instancia del
en aras de
en aras del
en pro de
en pro del
con vistas a
con miras a
en oposicion a
tan pronto como
por medio de
por medio del
por virtud de
por virtud del
de acuerdo a
de acuerdo al
de acuerdo con
en caso de
en caso del
en lugar de
en lugar del
para tratar de
a pesar de
a pesar del
por motivo de
por motivo del
por cuenta de
por cuenta del
por causa de
por causa del
a causa de
a causa del
en nombre de
en nombre del
en representacion de
en representacion del
con respecto a
con respecto al
en cuanto a
en cuanto al
a partir de
a partir del
a excepcion de
a excepcion del
con excepcion de
con excepcion del
a favor de
a favor del
en vez de
en vez del
con arreglo a
con arreglo al
a falta de
a falta del
al norte de
al este de
al oeste de
al sur de
al norte del
al este del
al oeste del
al sur del
a traves de
a traves del
al lado de
al lado del
por delante de
por delante del
en medio de
en medio del
hasta donde
ademas de
ademas del
debido a
debido al
respecto a
respecto al
excepto por
excepto para
rumbo a
rumbo al
camino de
camino del
camino a
camino al
antes de
antes del
despues de
despues del
junto con
delante de
delante del
encima de
encima del
frente a
frente al
cerca de
cerca del
dentro de
dentro del
lejos de
lejos del
al lado
debajo de
debajo del
junto a
junto al
detras de
detras del
fuera de
fuera del
en medio
alrededor de
alrededor del
opuesto a
opuesto al
contra a
contra al
a
con
contra
de
del
desde
en
entre
hacia
hasta
para
por
pro
segun
sin
ante
bajo
sobre
tras
delante
encima
enfrente
cerca
dentro
lejos
alrededor
fuera
detras
debajo