haber sido
habiendo sido
he sido
has sido
ha sido
hemos sido
habeis sido
han sido
habia sido
habias sido
habia sido
habiamos sido
habiais sido
habian sido
hube sido
hubiste sido
hubo sido
hubimos sido
hubisteis sido
hubieron sido
habre sido
habras sido
habra sido
habremos sido
habreis sido
habran sido
habria sido
habrias sido
habria sido
habriamos sido
habriais sido
habrian sido
haya sido
hayas sido
haya sido
hayamos sido
hayais sido
hayan sido
hubiese sido
hubieses sido
hubiese sido
hubiesemos sido
hubieseis sido
hubiesen sido
hubiere sido
hubieres sido
hubiere sido
hubieremos sido
hubiereis sido
hubieren sido
ser
sido
siendo
soy
eres
es
somos
sois
son
era
eras
era
eramos
erais
eran
fui
fuiste
fue
fuimos
fuisteis
fueron
sere
seras
sera
seremos
sereis
seran
seria
serias
seria
seriamos
seriais
serian
sea
seas
sea
seamos
seais
sean
fuera
fuese
fueras
fueses
fuera
fuese
fueramos
fuesemos
fuerais
fueseis
fueran
fuesen
hubiera
hubieras
hubiera
hubieramos
hubierais
hubieran
fuere
fueres
fuere
fueremos
fuereis
fueren
se
sea
seamos
sed
sean