[
["%20", " "],
["%26", "&"],
["%2c", " . "],
["%28", "("],
["%29", ")"],
["%21", "!"],
["%3d", "="],
["%3c", "<"],
["%3e", ">"],
["%23", "#"],
["%24", " dollars "],
["%27", "'"],
["%2A", "*"],
["%2d", "-"],
["%2e", "."],
["%2f", "\/"],
["%3a", ":"],
["%3b", ";"],
["%3f", "?"],
["%40", "@"],
["%5b", "["],
["%5c", "\\"],
["%5d", "]"],
["%5f", "_"],
["%60", "`"],
["%7b", "{"],
["%7c", "|"],
["%7d", "}"],
["%22", "\""],
["%27", "'"],
["%3f", "?"],
[".com", " punto com "],
[".org", " punto org "],
[".edu", " punto edu "],
[".gov", " punto gov"],
[".uk", " punto uk "],
[".net", " punto net "],
[".ca", " punto ca "],
[".de", " punto de "],
[".jp", " punto jp "],
[".fr", " punto fr "],
[".au", " punto au "],
[".us", " punto us "],
[".ru", " punto ru "],
[".ch", " punto ch "],
[".it", " punto it "],
[".nl", " punto nl "],
[".se", " punto se "],
[".no", " punto no "],
[".es", " punto es "],
[".ly", " punto ly "],
[".io", " punto io "],
[".mil", " punto mil "],
[".co", " punto co "],
[".co.uk", " punto co punto uk "],
[".ac ", " punto ac "],
[".au ", " punto au "],
[".co ", " punto co "],
[".com ", " punto com "],
[".edu ", " punto edu "],
[".jp ", " punto jp "],
[".net ", " punto net "],
[".org ", " punto org "],
[".uk ", " punto uk "],
[" dr . ", " Doctor "],
[" dr. ", " Doctor "],
[" sr . ", " Doctor "],
[" sr. ", " Senior "],
[" jr. ", " Junior "],
[" mr. ", " mr "],
[" mr.", " mr "],
[" mrs. ", " mrs "],
[" ms.", " ms "],
[" ph.d. ", " phd "],
[" sr.", " sr "],
[" st. ", " st "],
[" st.", " st "],
[" etc. ", " etc "],
[".jar", " jar"],
[".zip", " zip"],
[" ene. ", " Ene "],
[" feb. ", " Feb "],
[" abr. ", " Abr "],
[" mar. ", " Mar "],
[" may. ", " May "],
[" jun. ", " Jun "],
[" jul. ", " Jul "],
[" agt. ", " Agt "],
[" sep. ", " Sep "],
[" sept. ", " Sept "],
[" oct. ", " Oct "],
[" nov. ", " Nov "],
[" dic. ", " Dic "],
[" haha", " ha"],
[" jaja", " ja"],
[" jeje", " je"],
[" inc. ", " Inc "],
[" o k ", " OK "],
[" o. k. ", " OK "],
[" o.k. ", " ok "],
[" ohh ", " oh "],
[" u s a ", " USA "],
[" u s ", " US "],
[" u s a ", " USA "],
[" u. s. a. ", " USA "],
[" a.", " A "],
[" b.", " B "],
[" c.", " C "],
[" d.", " D "],
[" e.", " E "],
[" f.", " F "],
[" g.", " G "],
[" h.", " H "],
[" i.", " I "],
[" j.", " J "],
[" k.", " K "],
[" l.", " L "],
[" m.", " M "],
[" n.", " n "],
[" o.", " o "],
[" p.", " P "],
[" q.", " Q "],
[" r.", " R "],
[" s.", " S "],
[" t.", " T "],
[" u.", " u "],
[" v.", " v "],
[" w.", " w "],
[" x.", " x "],
[" y.", " y "],
[" z.", " z "],
[" u.s. ", " USA "],
[" u.s.a. ", " USA "],
[" www. ", "www punto "],
[" www.", " www punto "],
["http:\/\/", " http dos puntos slash slash "],
[" . ", " "],
[" .  and ", ".  "],
[" .  but ", ".  "],
[" .  do ", ".  do "],
[" .  i ", ".  i "],
[" .  what ", ".  what "],
[" .  you ", ".  you "],
[" . and ", ".  "],
[" . but ", ".  "],
[" . do ", ".  do "],
[" . i ", ".  i "],
[" . what ", ".  what "],
[" . you ", ".  you "],
[".0", " punto 0"],
[".1", " punto 1"],
[".2", " punto 2"],
[".3", " punto 3"],
[".4", " punto 4"],
[".5", " punto 5"],
[".6", " punto 6"],
[".7", " punto 7"],
[".8", " punto 8"],
[".9", " punto 9"],
[": 0", " 0"],
[": 1", " 1"],
[": 2", " 2"],
[": 3", " 3"],
[": 4", " 4"],
[": 5", " 5"],
[":0", " dos puntos 0"],
[":1", " dos puntos 1"],
[":2", " dos puntos 2"],
[":3", " dos puntos 3"],
[":4", " dos puntos 4"],
[":5", " dos puntos 5"],
[":6", " dos puntos 6"],
[":7", " dos puntos 7"],
[":8", " dos puntos 8"],
[":9", " dos puntos 9"],
[":-(", " triste "],
[":-)", " sonrrisa "],
[":)", " sonrrisa "],
[":-)", " sonrrisa "],
[";)", " sonrrisa "],
[";-)", " sonrrisa "],
[";", " "],
[":", " "],
["\"", " "],
["'", " "],
["`", " "],
["-", " guion "],
["_", " gionbajo "],
["#", " almoadilla "],
["$", " dolar "],
["&", " "],
["(", " abre parentesis "],
[")", " cierra parentesis "],
["*", " asterisco "],
["...", "."],
["\/", " barra "],
["+", " mas "],
["%", " porciento "],
["@", " arroba "],
["[", " abre corchete "],
["\"", " barra inversa"],
["]", " cierra corchete "],
["^", " tilde cincunfleja "],
["{", " abre llaves "],
["}", " cierra llaves "],
["<", " menor que "],
["<3", " corazon "],
["=", " igual "],
[">", " mayor que "],
["fooz", "barz"]
]
