[
[
"pelota",
"de",
"futbol",
"sala"
],
[
"pelota",
"de",
"ping",
"pong"
],
["pelota", "de", "futbol"],
["pelota", "de", "tenis"],
["pelota", "de", "padel"],
["pelota", "de", "golf"],
["pelota", "de", "baloncesto"],
["pelota", "de", "cricket"],
["pelota", "de", "pingpong"],
["pelota", "de", "beisbol"],
["pelota", "de", "balonmano"],
["pelota", "de", "fronton"],
["pelota", "de", "hockey"],
["pelota", "de", "squash"],
["pelota", "de", "voleibol"],
["pelota", "de", "voleiplaya"],
["pelota", "de", "waterpolo"],
["pelota", "de", "polo"],
["balon", "de", "futbol"],
["bola", "de", "billar"],
["bola", "de", "bolos"],
["bola", "de", "petanca"],
["pelota", "vasca"],
["pool", "ball"],
["bola", "ocho"],
["balon"],
["bocha"],
["bola"],
["boliche"],
["globo"],
["planeta"],
["sol"],
["luna"],
["Mercurio"],
["Venus"],
["Tierra"],
["Marte"],
["Jupiter"],
["Saturno"],
["Urano"],
["Neptuno"],
["Pluton"],
["fooz"]
]
