[
["Punyabi", "oriental"],
["Persa", "irani"],
["Chino"],
["Mandarin"],
["Español"],
["Castellano"],
["Ingles"],
["Hindi"],
["Bengali"],
["Arabe"],
["Punyabi"],
["Portugues"],
["Wu"],
["Telegu"],
["Tamil"],
["Vietnamita"],
["Birmano"],
["Bengali"],
["Ruso"],
["Japanes"],
["Aleman"],
["Coreano"],
["Malayo"],
["Indonesio"],
["Vietnamita"],
["Cantones"],
["Frances"],
["Urdu"],
["Persa"],
["Checo"],
["Croata"],
["Ucraniano"],
["Turco"],
["Italiano"],
["Tailandes"],
["Griego"],
["Flamenco"],
["Holandes"],
["Latin"],
["Polaco"],
["Rumano"],
["Esloveno"],
["Islandes"],
["Sueco"],
["Noruego"],
["Danes"],
["fooz"]
]
