[
["numero", "de", "telefono"],
["fecha", "de", "cumpleaños"],
["fecha", "de", "nacimiento"],
["color", "de", "ojos"],
["primer", "nombre"],
["segundo", "nombre"],
["mejor", "amigo"],
["correo", "electronico"],
["segundo", "nombre"],
["apellidos"],
["direccion"],
["edad"],
["premios"],
["cuerpo"],
["botmaster"],
["novio"],
["hermano"],
["gato"],
["hijos"],
["ciudad"],
["pais"],
["condado"],
["hija"],
["dieta"],
["perro"],
["accion"],
["educacion"],
["email"],
["emociones"],
["empleador"],
["jefe"],
["etnia"],
["ojos"],
["familia"],
["padre"],
["miedo"],
["sentimientos"],
["amigo"],
["amigos"],
["genero"],
["novia"],
["meta"],
["abuelo"],
["abuela"],
["pelo"],
["tiene"],
["altura"],
["aficiones"],
["marido"],
["iq"],
["trabajo"],
["lenguaje"],
["latitud"],
["mentira"],
["likes"],
["localizacion"],
["longitud"],
["madre"],
["nombre"],
["nacionalidad"],
["sobrino"],
["sobrina"],
["orientacion"],
["personalidad"],
["foto"],
["provincia"],
["proposito"],
["religion"],
["residencia"],
["camino"],
["via"],
["secreto"],
["hermanos"],
["señal"],
["hermana"],
["tamaño"],
["habilidades"],
["sleep"],
["especie"],
["estado"],
["estatus"],
["calle"],
["poblacion"],
["tipo"],
["vacation"],
["vocabulario"],
["desgaste"],
["peso"],
["mujer"],
["fooz"]
]
