[
[
"LAS",
"PALMAS",
"DE",
"GRAN",
"CANARIA"
],
[
"LAS",
"PALMAS",
"DE",
"GRAN",
"CANARIAS"
],
[
"SANTA",
"CRUZ",
"DE",
"TENERIFE"
],
["LA", "RIOJA"],
["LAS", "PALMAS"],
["GRAN", "CANARIA"],
["CIUDAD", "REAL"],
["LA", "CORUÑA"],
["A", "CORUÑA"],
["ALMERIA"],
["CADIZ"],
["CORDOBA"],
["GRANADA"],
["HUELVA"],
["SEVILLA"],
["MALAGA"],
["JAEN"],
["MURCIA"],
["HUESCA"],
["TERUEL"],
["ZARAGOZA"],
["GERONA"],
["BARCELONA"],
["TARRAGONA"],
["LERIDA"],
["LLEIDA"],
["CASTELLON"],
["VALENCIA"],
["ALICANTE"],
["LOGROÑO"],
["ASTURIAS"],
["MADRID"],
["NAVARRA"],
["VIZCAYA"],
["GUIPUZCUA"],
["ALAVA"],
["MURCIA"],
["CEUTA"],
["MELILLA"],
["TENERIFE"],
["CANTABRIA"],
["TOLEDO"],
["ALBACETE"],
["CUENCA"],
["GUADALAJARA"],
["AVILA"],
["LEON"],
["ZAMORA"],
["VALLADOLID"],
["SEGOVIA"],
["SORIA"],
["BURGOS"],
["PALENCIA"],
["SALAMANCA"],
["BADAJOZ"],
["CACERES"],
["LUGO"],
["ORENSE"],
["PONTEVEDRA"],
["fooz"]
]
