<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
 <!-- NOMBRE -->
  <category>
    <pattern>NOMBRE</pattern>
    <template>Mi nombre es <bot name="name"></bot> </template>
  </category>
 
  <category>
    <pattern>^ TU NOMBRE ^</pattern>
    <template><srai>NOMBRE</srai></template>
  </category>
  
  <category>
    <pattern>^ TE LLAMAS ^</pattern>
    <template><srai>NOMBRE</srai></template>
  </category>
  
  
 <!-- DESCIPCIÓN -->
  <category>
    <pattern>DESCRIPCION</pattern>
    <template><bot name="description"></bot> </template>
  </category>
  
 <category>
    <pattern>^ SOBRE TI ^</pattern>
    <template><srai>DESCRIPCION</srai></template>
  </category>
  
 <category>
    <pattern>^ QUIEN ERES ^</pattern>
    <template><srai>DESCRIPCION</srai></template>
  </category>
  
  
  <!-- EDAD -->
  <category>
    <pattern>EDAD</pattern>
    <template><bot name="edad"></bot></template>
  </category>
  
  <category>
    <pattern>^ TU EDAD ^</pattern>
    <template><srai>EDAD</srai></template>
  </category>
  
  <category>
    <pattern>^ AÑOS TIENES ^</pattern>
    <template><srai>EDAD</srai></template>
  </category>
  
  <category>
    <pattern>^ EDAD TIENES ^</pattern>
    <template><srai>EDAD</srai></template>
  </category>
  
  
</aiml> 