ser:es
estar:esta
ir:va
necesitar:necesita
tender:tiende
visitar:visita
esperar:espera
golpear:golpea
escribir:escribe
rodar:rueda
referir:refiere
perdonar:perdona
contestar:contesta
cuidar:cuida
dormir:duerme
reunir:reune
practicar:practica
fumar:fuma
resistir:resiste
morder:muerde
aspirar:aspira
discutir:discute
comer:come
exponer:expone
prohibir:prohibe
fastidiar:fastidia
irritar:irrita
triturar:tritura
moler:mole
dejar:deja
abandonar:abandona
considerar:considera
reconsiderar:reconsidera
mencionar:menciona
contar:cuenta
mojar:moja
congelar:congela
abrochar:abrocha
mirar:mira
soportar:soporta
batir:bate
golpear:golpea
casar:casa
desposar:desposa
sufrir:sufre
juntar:junta
disfrutar:disfruta
ganar:gana
representar:representa
sentir:siente
basar:basa
duelar:duela
cambiar:cambia
intercambiar:intercambia
intervenir:interviene
soltar:suelta
difundir:difunde
transmitir:transmite
emitir:emite
liderar:lidera
cerrar:cierra
acordar:acuerda
tratar:trata
encender:enciende
pensar:piensa
apostar:apuesta
apestar:apesta
mirar:mira
pinchar:pincha
aprender:aprende
estallar:estalla
explotar:explota
escurrir:escurre
engañar:engaña
despistar:despista
inclinar:inclina
rehusar:rehusa
desperdicio:desperdicia
desecho:desecha
prosperar:prospera
preferir:prefiere
andar:anda
caminar:camina
pasear:pasea
marchar:marcha
prestar:presta
coleccionar:colecciona
recolectar:recolecta
desear:desea
recordar:recuerda
coser:cose
conectar:conecta
medir:mide
agrupar:agrupa
ajustar:ajusta
configurar:configura
despertar:despierta
nadar:nada
arruinar:arruina
estropear:estropea
experimentar:experimenta
hablar:habla
acelerar:acelera
depender:depende
ganar:gana
derramar:derrama
mudar:muda
desprendo:desprende
predigo:prediga
ver:ve
levantar:levanta
helar:hiela
tomar:toma
adaptar:adapta
adecuar:adecua
olvidar:olvida
atar:ata
unir:une
soplar:sopla
preocupar:preocupa
renunciar:renuncia
romper:rompe
ayudar:ayuda
corregir:corrige
suministrar:suministra
informar:informa
sonreir:sonrie
transportar:transporta
mover:mueve
menospreciar:menosprecia
limitar:limita
sembrar:siembra
apoyar:apoya
adivinar:adivina
mantener:mantiene
retener:retiene
influenciar:influencia
escapar:escapa
suponer:supone
escabullir:escabulle
disparar:dispara
arrastrar:arrastra
tejer:teje
entretejer:entreteje
influenciar:influencia
expresar:expresa
renunciar:renuncia
aclarar:aclara
despachar:despacha
limpiar:limpia
retirar:retira
escuchar:escucha
derretir:derrite
cumplir:cumple
cortar:corta
resolver:resuelve
diseñar:diseña
andar:anda
producir:produce
comprender:comprende
revelar:revela
causar:causa
perdurar:perdura
contar:cuenta
guardar:guarda
estudiar:estudia
amar:ama
afeitar:afeita
desgarrar:desgarra
maravillar:maravilla
entrenar:entrena
deletrear:deletrea
vivir:vive
arrojar:arroja
consistir:consiste
dañar:daña
deteriorar:deteriora
arribar:arriba
vestir:viste
apostar:apuesta
liberar:libera
adherir:adhiere
mejorar:mejora
añadir:añade
afectar:afecta
aumentar:aumenta
desarrollar:desarrolla
prefijar:prefija
predeterminar:predetermina
recibir:recibe
pujar:puja
extender:extiende
bucear:bucea
zambullir:zambulle
ofertar:oferta
gastar:gasta
pasar:pasa
perder:pierde
desperdiciar:desprecria
herir:hiere
planear:planea
librar:libra
sangrar:sangra
esquilar:esquila
vestir:viste
esparcir:esparce
actuar:actua
pretender:pretende
preocupar:preocupa
gritar:grita
encontrar:encuentra
entender:entiende
manejar:maneja
pelear:pelea
malentender:malentiende
gestionar:gestiona
esconder:esconde
ocultar:oculta
beber:bebe
incrustar:incrusta
ocurrir:ocurre
situar:situa
sobreponer:sobrepone
copiar:copia
servir:sirve
girar:gira
cocinar:cocina
demostrar:demuestra
reir:rie
votar:vota
sugerir:sugiere
subarrendar:subarrenda
aferrar:aferra
jurar:jura
partir:parte
quejar:queja
lamentar:lamenta
intentar:intenta
sudar:suda
transpirar:transpira
escalar:escala
encarar:encara
presionar:presiona
dar:da
usar:usa
correr:corre
sobrevivir:sobrevive
responder:respnde
seleccionar:selecciona
resbalar:resbala
concebir:concibe
prever:prevee
notar:nota
venir:viene
decapitar:decapita
dividir:divide
admitir:admite
llorar:llora
confirmar:confirma
acordar:acuerda
reflejar:refleja
conservar:conserva
permitir:permite
proporcionar:proporciona
surgir:surge
relatar:relata
patear:patea
patrocinar:patrocina
tirar:tira
convertir:convierte
doblar:dobla
actuar:actua
comprometer:compromete
comentar:comenta
importar:importa
atender:atiende
osar:osa
atrever:atreve
demandar:demanda
controlar:controla
imaginar:imagina
costar:cuesta
barrer:barre
reducir:reduce
terminar:termina
informar:informa
montar:monta
animar:anima
estimular:estimula
alentar:alienta
sonar:suena
requerir:requiere
quemar:quema
quedar:queda
resultar:resulta
poder:puede
atrapar:atrapa
repetir:repite
ocultar:oculta
privar:priva
encerrar:encierra
completar:completa
alimentar:alimenta
clavar:clava
separar:separa
argumentar:argumenta
discutir:discute
prometer:promete
clamar:clama
incrementar:incrementa
acumular:acumula
reclamar:reclama
poner:pone
examinar:examina
testear:testea
aceptar:acepta
batir:bate
relucir:reluce
dibujar:dibuja
esperar:espera
evitar:evita
abrir:abre
cubrir:cubre
fallar:falla
suspender:suspende
fracasar:fracasa
contemplar:contempla
conducir:conduce
sufrir:sufre
describir:describe
elegir:elige
serpentear:serpentea
enrollar:enrolla
formar:forma
comparar:compara
prevenir:previene
preparar:prepara
gustar:gusta
pisar:pisa
presentar:presenta
grabar:graba
obtener:obtiene
decir:dice
serrar:sierra
preguntar:pregunta
bailar:baila
oler:huele
arrodillar:arrodilla
remover:remueve
eliminar:elimina
contactar:contacta
escupir:escupe
enfadar:enfada
vender:vende
querer:quiere
robar:roba
devolver:devuelve
orar:ora
velar:vela
disponer:dispone
apuntar:apunta
amputar:amputa
luchar:lucha
odiar:odia
enviar:envia
comprar:compra
introducir:introduce
activar:activa
habilitar:habilita
matar:mata
enseñar:enseña
viajar:viaja
oir:oye
hinchar:hincha
inflamar:inflama
columpiar:columpia
oscilar:oscila
balancear:balancea
surfear:surfea
trabajar:trabaja
suceder:sucede
soñar:sueña
descubrir:descubre
hundir:hunde
desnudar:desnuda
quitar:quita
saltar:salta
volar:vuela
contener:contiene
cantar:canta
descansar:descansa
obsequiar:obsequia
regalar:regala
curar:cura
avisar:avisa
advertir:advierte
decidir:decide
llamar:llama
parar:para
interponer:interpone
interesar:interesa
tener:tiene
declarar:declara
asumir:asume
emprender:emprende
empujar:empuja
encajar:encaja
compartir:comparte
ordernar:ordena
morir:muere
lavar:lava
mediar:mide
escavar:escava
existir:existe
reventar:revienta
revisar:revisa
hallar:halla
invitar:invita
chequear:cheque
cuestionar:cuestiona
llenar:llena
rellenar:rellena
aleccionar:alecciona
iniciar:inicia
continuar:continua
aplaudir:aplaude
errar:yerra
mentir:miente
acostar:apuesta
echar:echa
pescar:pesca
tocar:toca
explicar:explica
indicar:indica
picar:pica
brincar:brinca
colocar:coloca
achicar:achica
implicar:implica
identificar:identifica
clarificar:clarifica
aplicar:aplica
replicar:replica
publicar:publica
buscar:busca
convocar:convoca
erradicar:erradica
pronosticar:pronostica
atacar:ataca
marcar:marca
significar:significa
equivocar:equivoca
parecer:parece
reconocer:reconoce
hacer:hace
humedecer:humedece
vencer:vence
retorcer:retuerce
florecer:florece
agradecer:agradece
permanecer:permanece
establecer:establece
preestablecer:preestablece
conocer:conoce
aparecer:aparece
permanecer:permanece
torcer:tuerce
obedecer:obedece
crecer:crece
pertenecer:pertenece
subyacer:subyace
desaparecer:desaparece
denegar:deniega
negar:niega
pagar:paga
entregar:entrega
pegar:pega
llegar:llega
jugar:juega
segar:siega
latigar:latiga
colgar:cuelga
denegar:deniega
cargar:carga
cabalgar:cabalga
plegar:pliega
replegar:repliega
rebañar:rebaña
doblegar:doblega
coger:coge
proteger:protege
escoger:escoge
recoger:recoge
realizar:realiza
encabezar:encabeza
alzar:alza
rezar:reza
rechazar:rechaza
lanzar:lanza
entrelazar:estrelaza
forzar:fuerza
profundizar:profundiza
cazar:caza
deslizar:desliza
reemplazar:reemplaza
alcanzar:alcanza
empezar:empieza
comenzar:comienza
cruzar:cruza
enlazar:enlaza
mentalizar:mentaliza
traer:trae
caer:cae
leer:lee
poseer:posee
proveer:provee
creer:cree
incluir:incluye
huir:huye
construir:construye
destruir:destruye
disminuir:disminuye
contribuir:contribuye
instruir:instruye
delinquir:delinque
seguir:sigue
conseguir:consigue
proseguir:prosigue
salir:sale