yo:tu
tu:mi
el:el
ella:ella
ello:ello
usted:mi
ustedes:nosotros
nosotros:vosotros
nosotras:vosotras
vosotros:nosotros
vosotras:nosotras
ellos:ellos
ellas:ellas
me:te
conmigo:contigo
te:me
contigo:conmigo
se:se
consigo:consigo
le:le
lo:lo
la:la
nos:os
os:nos
los:los
las:las
les:les
mi:tu
tu:mi
my:ti
ti:my
si:si
este:este
esta:esta
esto:esto
ese:ese
esa:esa
eso:eso
aquel:aquel
aquella:aquella
aquello:aquello
estos:estos
estas:estas
esos:esos
esas:esas
aquellos:aquellos
aquellas:aquellas
mio:tuyo
tuyo:mio
suyo:suyo
nuestro:vuestro
vuestro:nuestro
mios:tuyos
tuyos:mios
suyos:suyos
nuestros:vuestros
vuestros:nuestros
mia:tuyas
tuya:mia
suya:suya
nuestra:vuestra
vuestra:nuestra
mias:tuyas
tuyas:mias
suyas:suyas
nuestras:vuestras
vuestras:nuestras