[
[" punto com ", ".com"],
[" punto org ", ".org"],
[" punto edu ", ".edu"],
[" punto gov ", ".gov"],
[" punto uk ", ".uk"],
[" punto net ", ".net"],
[" punto ca ", ".ca"],
[" punto de ", ".de"],
[" punto jp ", ".jp"],
[" punto fr ", ".fr"],
[" punto au ", ".au"],
[" punto us ", ".us"],
[" punto ru ", ".ru"],
[" punto ch ", ".ch"],
[" punto it ", ".it"],
[" punto nl ", ".nl"],
[" punto se ", ".se"],
[" punto no ", ".no"],
[" punto es ", ".es"],
[" punto ly ", ".ly"],
[" punto io ", ".io"],
[" punto mil ", ".mil"],
[" punto co ", ".co"],
[" punto co punto uk ", ".co.uk"],
[" punto ac ", ".ac "],
[" punto au ", ".au "],
[" punto co ", ".co "],
[" punto com ", ".com "],
[" punto edu ", ".edu "],
[" punto jp ", ".jp "],
[" punto net ", ".net "],
[" punto org ", ".org "],
[" punto uk ", ".uk "],
[" etc ", " etc. "],
[" jar", ".jar"],
[" zip", ".zip"],
[" Inc ", " Inc. "],
[" Doctor ", " Dr. "],
[" Senior ", " Sr. "],
[" Junior ", " Jr. "],
[" mr ", " Mr."],
[" mrs ", " Mrs. "],
[" ms ", " Ms."],
[" phd ", " Ph.d. "],
[" st ", " st. "],
[" St ", " St."],
["www punto ", " www. "],
[" www punto ", " www."],
[" http colon slash slash ", "http:\/\/"],
[" triste ", ":-("],
[" sonrrisa ", ":-)"],
[" sonrrisa ", ":)"],
[" sonrrisa ", ":-)"],
[" sonrrisa ", ";)"],
[" sonrrisa ", ";-)"],
[" dash ", "-"],
[" sharp ", "#"],
[" dolar ", "$"],
[" porciento ", "%"],
[" abre parentesis ", "("],
[" cierra parentesis ", ")"],
[" asterisco ", "*"],
[" barra ", "\/"],
[" arroba ", "@"],
[" abre corchete ", "["],
[" barra inversa ", "\""],
[" cierra corchete ", "]"],
[" tilde cincunfleja ", "^"],
[" barra baja ", "_"],
[" abre llaves ", "{"],
[" cierra llaves ", "}"],
[" corazon ", "<3"],
[" igual ", "="],
[" mas ", "+"],
[" menor que ", "<"],
[" mayor que ", ">"],
["fooz", "barz"]
]
