[
[" mi ", " tu "],
[" contigo ", " conmigo "],
[" conmigo ", " contigo "],
[" a ti ", " a mi "],
[" a mi ", " a ti "],
[" de ti ", " de mi "],
[" de mi ", " de ti "],
[" para ti ", " para mi "],
[" para mi ", " para ti "],
[" te doy ", " dame "],
[" dame ", " dame "],
[" dandote ", " dandome "],
[" dandome ", " dandote "],
[" te dio ", " me dio "],
[" me dio ", " te dio "],
[" hacerte ", " hacerme "],
[" hazme ", " hazte "],
[" te hizo ", " me hizo "],
[" me hizo ", " te hizo "],
[" llevate ", " llevame a mi"],
[" llevame ", " llevate "],
[" salvarte ", " salvame "],
[" sálvame ", " salvarte "],
[" decirte ", " decirme "],
[" dime ", " decirte "],
[" contandote ", " diciendome "],
[" diciendome ", " diciendote "],
[" te dije ", " me dijo "],
[" me dijo ", " te dije "],
[" eres tu ", " soy yo "],
[" soy yo ", " eres tu "],
[" tu eres ", " yo soy "],
[" Yo soy ", " tu eres "],
[" tu ", " yo "],
[" yo ", " tu "],
[" tu ", " mi "],
[" mio", " tuyo "],
[" tuyo", " mio "],
[" mio", " tuyo "],
[" tu mismo", " yo mismo "],
[" Yo mismo ", " tu mismo "],
[" Yo era ", " tu eras "],
[" tu eras", " yo era "],
[" Yo soy tu ", " eres "],
[" tu eres", "yo soy "],
[" yo ", " tu "],
[" yo ", " tu "],
[" mio", " tuyo "]
]
